<!DOCTYPE html>

<html lang="en">

    <style>
        .button {
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          box-shadow: 3px 8px;
        }
    
        .connectButton {
          background-color: white;
          color: black;
          border: 2px solid #39FF14;
        }
    
        .connectButton:hover {
          background-color: black;
          color: white;
          border: 2px solid #39FF14;
          transition-duration: 0.6s;
        }
   
        .buyButton {
          background-color: white;
          color: black;
          border: 2px solid #faed27;
        }
    
        .buyButton:hover {
          background-color: black;
          color: white;
          border: 2px solid #39FF14;
          transition-duration: 0.6s;
        }
   
        .redeemButton {
          background-color: white;
          color: black;
          border: 2px solid #FF0000;
        }
    
        .redeemButton:hover {
          background-color: black;
          color: white;
          border: 2px solid #39FF14;
          transition-duration: 0.6s;
        }
   
        .sendButton {
          background-color: white;
          color: black;
          border: 2px solid #15f4ee;
        }
    
        .sendButton:hover {
          background-color: black;
          color: white;
          border: 2px solid #39FF14;
          transition-duration: 0.6s;
        }

        .claimButton {
          background-color: white;
          color: black;
          border: 2px solid #bc13fe;
        }
    
        .claimButton:hover {
          background-color: black;
          color: white;
          border: 2px solid #39FF14;
          transition-duration: 0.6s;
        }
   
        .link {
          color: black;
          font-style: italic;
        }
   
        .link:hover {
          color: #39FF14;
          transition-duration: 0.6s;
        }
   
        .lex {
          color: black;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 100px;
          font-style: italic;
          margin: 4px 2px;
          cursor: pointer;
        }
   
        .lex:hover {
         color: #39FF14;
         transition-duration: 0.6s;
        }
   
        .img:hover {
         filter: invert(100%);
         transition-duration: 0.6s;
       }
   
       .balance {
          color: black;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 25px;
          font-style: italic;
          margin: 4px 2px;
          cursor: pointer;
        }
   
        .balance:hover {
         color: #39FF14;
         transition-duration: 0.6s;
        }
   
        .buy {
          color: black;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 80px;
          font-style: italic;
          margin: 4px 2px;
          cursor: pointer;
        }
   
        .buy:hover {
         color: #faed27;
         transition-duration: 0.6s;
        }
   
        .swap {
          color: black;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          font-style: italic;
          margin: 4px 2px;
          cursor: pointer;
        }
   
        .swap:hover {
         color: #ff6ec7;
         transition-duration: 0.6s;
        }
   
        .redeem {
          color: black;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 80px;
          font-style: italic;
          margin: 4px 2px;
          cursor: pointer;
        }
   
        .redeem:hover {
         color: #FF0000;
         transition-duration: 0.6s;
        }
   
        .send {
          color: black;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 80px;
          font-style: italic;
          margin: 4px 2px;
          cursor: pointer;
        }
   
        .send:hover {
         color: #15f4ee;
         transition-duration: 0.6s;
        }
   
   /* MVP.css v1.6.2 - https://github.com/andybrewer/mvp */
   :root {
     --border-radius: 5px;
     --box-shadow: 2px 2px 10px;
     --color: #118bee;
     --color-accent: #118bee15;
     --color-bg: #fff;
     --color-bg-secondary: #e9e9e9;
     --color-secondary: #920de9;
     --color-secondary-accent: #920de90b;
     --color-shadow: #f4f4f4;
     --color-text: #000;
     --color-text-secondary: #999;
     --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
     --hover-brightness: 1.2;
     --justify-important: center;
     --justify-normal: left;
     --line-height: 1.5;
     --width-card: 285px;
     --width-card-medium: 460px;
     --width-card-wide: 800px;
     --width-content: 1080px;
   }
   
   /*
   @media (prefers-color-scheme: dark) {
     :root {
         --color: #0097fc;
         --color-accent: #0097fc4f;
         --color-bg: #333;
         --color-bg-secondary: #555;
         --color-secondary: #e20de9;
         --color-secondary-accent: #e20de94f;
         --color-shadow: #bbbbbb20;
         --color-text: #f7f7f7;
         --color-text-secondary: #aaa;
     }
   }
   */
   
   /* Layout */
   article aside {
     background: var(--color-secondary-accent);
     border-left: 4px solid var(--color-secondary);
     padding: 0.01rem 0.8rem;
   }
   
   body {
     background: var(--color-bg);
     color: var(--color-text);
     font-family: var(--font-family);
     line-height: var(--line-height);
     margin: 0;
     overflow-x: hidden;
     padding: 1rem 0;
   }
   
   footer,
   header,
   main {
     margin: 0 auto;
     max-width: var(--width-content);
     padding: 2rem 1rem;
   }
   
   hr {
     background-color: var(--color-bg-secondary);
     border: none;
     height: 1px;
     margin: 4rem 0;
   }
   
   section {
     display: flex;
     flex-wrap: wrap;
     justify-content: var(--justify-important);
   }
   
   section aside {
     border: 1px solid var(--color-bg-secondary);
     border-radius: var(--border-radius);
     box-shadow: var(--box-shadow) var(--color-shadow);
     margin: 1rem;
     padding: 1.25rem;
     width: var(--width-card);
   }
   
   section aside:hover {
     box-shadow: var(--box-shadow) var(--color-bg-secondary);
   }
   
   section aside img {
     max-width: 100%;
   }
   
   [hidden] {
     display: none;
   }
   
   /* Headers */
   article header,
   div header,
   main header {
     padding-top: 0;
   }
   
   header {
     text-align: var(--justify-important);
   }
   
   header a b,
   header a em,
   header a i,
   header a strong {
     margin-left: 0.5rem;
     margin-right: 0.5rem;
   }
   
   header nav img {
     margin: 1rem 0;
   }
   
   section header {
     padding-top: 0;
     width: 100%;
   }
   
   /* Nav */
   nav {
     align-items: center;
     display: flex;
     font-weight: bold;
     justify-content: space-between;
     margin-bottom: 7rem;
   }
   
   nav ul {
     list-style: none;
     padding: 0;
   }
   
   nav ul li {
     display: inline-block;
     margin: 0 0.5rem;
     position: relative;
     text-align: left;
   }
   
   /* Nav Dropdown */
   nav ul li:hover ul {
     display: block;
   }
   
   nav ul li ul {
     background: var(--color-bg);
     border: 1px solid var(--color-bg-secondary);
     border-radius: var(--border-radius);
     box-shadow: var(--box-shadow) var(--color-shadow);
     display: none;
     height: auto;
     left: -2px;
     padding: .5rem 1rem;
     position: absolute;
     top: 1.7rem;
     white-space: nowrap;
     width: auto;
   }
   
   nav ul li ul li,
   nav ul li ul li a {
     display: block;
   }
   
   /* Typography */
   code,
   samp {
     background-color: var(--color-accent);
     border-radius: var(--border-radius);
     color: var(--color-text);
     display: inline-block;
     margin: 0 0.1rem;
     padding: 0 0.5rem;
   }
   
   details {
     margin: 1.3rem 0;
   }
   
   details summary {
     font-weight: bold;
     cursor: pointer;
   }
   
   h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
     line-height: var(--line-height);
   }
   
   mark {
     padding: 0.1rem;
   }
   
   ol li,
   ul li {
     padding: 0.2rem 0;
   }
   
   p {
     margin: 0.75rem 0;
     padding: 0;
   }
   
   pre {
     margin: 1rem 0;
     max-width: var(--width-card-wide);
     padding: 1rem 0;
   }
   
   pre code,
   pre samp {
     display: block;
     max-width: var(--width-card-wide);
     padding: 0.5rem 2rem;
     white-space: pre-wrap;
   }
   
   small {
     color: var(--color-text-secondary);
   }
   
   sup {
     background-color: var(--color-secondary);
     border-radius: var(--border-radius);
     color: var(--color-bg);
     font-size: xx-small;
     font-weight: bold;
     margin: 0.2rem;
     padding: 0.2rem 0.3rem;
     position: relative;
     top: -2px;
   }
   
   a b,
   a em,
   a i,
   a strong,
   button {
     border-radius: var(--border-radius);
     display: inline-block;
     font-size: medium;
     font-weight: bold;
     line-height: var(--line-height);
     margin: 0.5rem 0;
     padding: 1rem 2rem;
   }
   
   button {
     font-family: var(--font-family);
   }
   
   button:hover {
     cursor: pointer;
     filter: brightness(var(--hover-brightness));
   }
   
   a em,
   a i {
     border: 2px solid var(--color);
     border-radius: var(--border-radius);
     color: var(--color);
     display: inline-block;
     padding: 1rem 2rem;
   }
   
   /* Images */
   figure {
     margin: 0;
     padding: 0;
   }
   
   figure img {
     max-width: 100%;
   }
   
   figure figcaption {
     color: var(--color-text-secondary);
   }
   
   /* Forms */
   button:disabled,
   input:disabled {
     background: var(--color-bg-secondary);
     border-color: var(--color-bg-secondary);
     color: var(--color-text-secondary);
     cursor: not-allowed;
   }
   
   button[disabled]:hover {
     filter: none;
   }
   
   form {
     border: 1px solid var(--color-bg-secondary);
     border-radius: var(--border-radius);
     box-shadow: var(--box-shadow) var(--color-shadow);
     display: block;
     max-width: var(--width-card-wide);
     min-width: var(--width-card);
     padding: 1.5rem;
     text-align: var(--justify-normal);
   }
   
   form header {
     margin: 1.5rem 0;
     padding: 1.5rem 0;
   }
   
   input,
   label,
   select,
   textarea {
     display: block;
     font-size: inherit;
     max-width: var(--width-card-wide);
   }
   
   input[type="checkbox"],
   input[type="radio"] {
     display: inline-block;
   }
   
   input[type="checkbox"]+label,
   input[type="radio"]+label {
     display: inline-block;
     font-weight: normal;
     position: relative;
     top: 1px;
   }
   
   input,
   select,
   textarea {
     border: 1px solid var(--color-bg-secondary);
     border-radius: var(--border-radius);
     margin-bottom: 1rem;
     padding: 0.4rem 0.8rem;
   }
   
   input[readonly],
   textarea[readonly] {
     background-color: var(--color-bg-secondary);
   }
   
   label {
     font-weight: bold;
     margin-bottom: 0.2rem;
   }
   
   /* Tables */
   table {
     border: 1px solid var(--color-bg-secondary);
     border-radius: var(--border-radius);
     border-spacing: 0;
     display: inline-block;
     max-width: 100%;
     overflow-x: auto;
     padding: 0;
     white-space: nowrap;
   }
   
   table td,
   table th,
   table tr {
     padding: 0.4rem 0.8rem;
     text-align: var(--justify-important);
   }
   
   table thead {
     background-color: var(--color);
     border-collapse: collapse;
     border-radius: var(--border-radius);
     color: var(--color-bg);
     margin: 0;
     padding: 0;
   }
   
   table thead th:first-child {
     border-top-left-radius: var(--border-radius);
   }
   
   table thead th:last-child {
     border-top-right-radius: var(--border-radius);
   }
   
   table thead th:first-child,
   table tr td:first-child {
     text-align: var(--justify-normal);
   }
   
   table tr:nth-child(even) {
     background-color: var(--color-accent);
   }
   
   /* Quotes */
   blockquote {
     display: block;
     font-size: x-large;
     line-height: var(--line-height);
     margin: 1rem auto;
     max-width: var(--width-card-medium);
     padding: 1.5rem 1rem;
     text-align: var(--justify-important);
   }
   
   blockquote footer {
     color: var(--color-text-secondary);
     display: block;
     font-size: small;
     line-height: var(--line-height);
     padding: 1.5rem 0;
   }
   </style>
   
   <head>
      <title>LEX ⚔️</title>
   
      <meta charset="UTF-8" />
      <meta name="author" content="LexDAO LLC" />
      <meta name="description" content="$LEX DAPP" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
      <header>
        <nav>
          <a href = "https://twitter.com/lex_DAO">
          <img class ="img"
            alt="Logo"
            src="//s3.amazonaws.com/appforest_uf/f1604160403574x604172447140806100/lexdaoooo.jpg"
            height="70"
          />
          <ul>
            <li>
              <a class = "link" href="#"> ABOUT</a>
              <ul>
                <li><a href="#"><a class = "link" href ="https://etherscan.io/address/0xA5C5C8Af327248c4c2dce810a3d3Cffb8C4F66ab#code">LEX</a></li>
                <li><a href="#"><a class = "link" href ="https://github.com/lexDAO/LexCorpus/blob/master/contracts/token/lextoken/legal/PersonalTokenTOS.md">ToS</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <p class = "lex"> $LEX</p>
          <button class="button connectButton" data-dh-feature="network" data-dh-property-enable="true">
            <i>Connect</i>
          </button>
        </p>
        <header>
            <div
              data-dh-feature="customContract"
              data-dh-property-method-id="nEQE"
              data-dh-property-auto-invoke="true"
              data-dh-property-contract-name="LexDAO Engineering"
              data-dh-property-method-name="balanceOf"
            >
            <p class = "balance"> BALANCE</p>
                 <div
                    data-dh-feature="user" 
                    data-dh-property-address="true">
                 </div>
              <section>
                <aside>
                  <section>
                    <input
                      type="text"
                      placeholder="address"
                      data-dh-property-method-id="nEQE"
                      data-dh-property-input-name="account"
                      style="display:none"
                      value="$CURRENT_USER"
                    />
                    <div
                      data-dh-property-method-id="nEQE"
                      data-dh-property-outputs="true"
                      data-dh-modifier-contract-units="wei"
                      data-dh-modifier-display-units="ether"
                      data-dh-modifier-decimals="5"
                    >
                    </div>
                    &nbsp; LEX
                  </section>
                  <section>
                    <div
                      data-dh-feature="user"
                      data-dh-property-balance
                      data-dh-modifier-units="ether" 
                      data-dh-modifier-decimals="5">
                    </div>
                    &nbsp; ETH
                  </section>
                </aside>
              </section>
            </div>
          </header>
            <div
              data-dh-feature="customContract"
              data-dh-property-method-id="papM"
              data-dh-property-auto-invoke="true"
              data-dh-property-contract-name="ClaimLEX"
              data-dh-property-method-name="claim"
            >
                  <button class ="button claimButton"
                    data-dh-property-invoke="true"
                    data-dh-property-method-id="papM"
                  >
                    CLAIM ✨
                  </button>
            </div>
            <header>
                <div
                  data-dh-feature="customContract"
                  data-dh-property-method-id="qMMW"
                  data-dh-property-auto-invoke="true"
                  data-dh-property-contract-name="ClaimLEX"
                  data-dh-property-method-name="remaining"
                >
                      <div
                        data-dh-property-method-id="qMMW"
                        data-dh-property-outputs="true"
                        data-dh-modifier-contract-units="wei"
                        data-dh-modifier-display-units="ether"
                        data-dh-modifier-decimals="0"
                      >
                      </div>
                      &nbsp; LEFT TO CLAIM
    <header>
        <p class = "buy"> BUY</p>
        <a class = "swap" href ="https://app.uniswap.org/#/swap?exactField=output&exactAmount=10&outputCurrency=0xA5C5C8Af327248c4c2dce810a3d3Cffb8C4F66ab">🦄SWAP</a>
        <section>
            <aside>
                <i>0.1 ETH</i>
              <section>
                <input
                  data-dh-feature="network"
                  data-dh-property-method-id="000"
                  data-dh-property-transfer="input"
                  data-dh-property-input-name="amount"
                  type="number"
                  style="display:none"
                  value="100000000000000000"
                />
    <!--   This hidden element defines where to send the ether -->
                <input
                  data-dh-feature="network"
                  data-dh-property-transfer="input"
                  data-dh-property-input-name="address"
                  value="0xA5C5C8Af327248c4c2dce810a3d3Cffb8C4F66ab"
                  style="display:none"
                />
    <!--   This button triggers the transaction to be sent to the network   -->
              <button class ="button buyButton"
                data-dh-feature="network"
                data-dh-property-transfer="invoke"
              >
              100 ⚔️
              </button>
            </aside>
          </section>
        </div>  
        <header>
            <div
              data-dh-feature="customContract"
              data-dh-property-method-id="L9Tf"
              data-dh-property-auto-invoke="false"
              data-dh-property-contract-name="LexDAO Engineering"
              data-dh-property-method-name="burn"
            >
            <p class = "redeem"> BURN</p>
           <section>
           <aside>
           <section>
             <div
                 data-dh-feature="customContract"
                 data-dh-property-method-id="L9Tg"
                 data-dh-property-auto-invoke="false"
                 data-dh-property-contract-name="LexDAO Engineering"
                 data-dh-property-method-name="burn"
               >
               <input
                 type="number"
                 placeholder="AMOUNT"
                 data-dh-property-method-id="L9Tg"
                 data-dh-property-input-name="amount"
                 style="display:none"
                 value="10000000000000000000"
               />
           </section>
           <button class="button redeemButton"
             data-dh-property-invoke="true"
             data-dh-property-method-id="L9Tg"
           >
           10 🔥
           </button>
           <i>TWEET THREAD</i>
                 <section>
                 <div
                     data-dh-feature="customContract"
                     data-dh-property-method-id="L9Tf"
                     data-dh-property-auto-invoke="false"
                     data-dh-property-contract-name="LexDAO Engineering"
                     data-dh-property-method-name="burn"
                   >
                   <input
                     type="number"
                     placeholder="AMOUNT"
                     data-dh-property-method-id="L9Tf"
                     data-dh-property-input-name="amount"
                     style="display:none"
                     value="100000000000000000000"
                   />
                 </section>
                 <button class="button redeemButton"
                   data-dh-property-invoke="true"
                   data-dh-property-method-id="L9Tf"
                 >
                 100 🔥
                 </button>
               <i>CODE REVIEW</i>
               </section>
               </aside>
             </section>
               <div
                 data-dh-property-method-id="L9Tg"
                 data-dh-property-outputs="true">
               </div>
               <div
                 data-dh-property-method-id="L9Tf"
                 data-dh-property-outputs="true">
               </div>
           </div>
           <header>
              <div
                data-dh-feature="customContract"
                data-dh-property-method-id="lWUn"
                data-dh-property-auto-invoke="false"
                data-dh-property-contract-name="LexDAO Engineering"
                data-dh-property-method-name="transfer"
              >
              <p class = "send"> SEND</p>
                <section>
                  <aside>
                  <section>
                      <input
                        type="number"
                        placeholder="AMOUNT"
                        data-dh-modifier-display-units="ether"
                        data-dh-modifier-contract-units="wei"
                        data-dh-property-method-id="lWUn"
                        data-dh-property-input-name="amount"
                        />
                  </section>
                    <section>
                      <input
                        type="text"
                        placeholder="TO"
                        data-dh-property-method-id="lWUn"
                        data-dh-property-input-name="recipient"
                      />
                    </section>
                    <button class="button sendButton"
                      data-dh-property-invoke="true"
                      data-dh-property-method-id="lWUn"
                    >
                    💸
                    </button>
                  </aside>
                </section>
                <div 
                   data-dh-property-method-id="lWUn" 
                   data-dh-property-outputs="true">
                 </div>
              </div>
            </header>
          </section>
      </div>
      <i> Powered by <a href="https://www.dapphero.io">DappHero.io</a></i>
    <script
      id="dh-apiKey"
      data-api="1604365959514x511187183250178050"
      src="https://package.dapphero.io/main.js"
    ></script>
    <style>
      form {
        margin: 40px;
      }
    </style>

    <script>
      document.addEventListener(
        "dappHeroConfigLoaded",
        ({ detail: dappHero }) => {
          // Inside here you can listen to any event you want
          console.log("DappHero Has Loaded!");

          // For projects with auto-invoked method, you will want to filter on events
          // dappHero.listenToTransactionStatusChange(data => {
          //   console.log("Listening to transtaction status change", data);
          // });

          // This is how you can listen to any events your smart contract emits
          dappHero.listenToSmartContractBlockchainEvent((data) => {
            console.log("The blockChain Events: ", data);
          });

          //This is an example method for alerting your users they are on the wrong network
          //if(window.dappHero.provider.chainId !== 1){
          //  alert("Wrong network! You should be on 1")
          //}
        }
      );
    </script>
  </body>
</html>
